# Automatically generated by Boost.Build.
# Do not edit.

module config-cache {
  set "32-bit-<target-os>windows-<toolset-gcc:version>8.1.0-<toolset>gcc" : "true" ;
  set "arm-<target-os>windows-<toolset-gcc:version>8.1.0-<toolset>gcc" : "false" ;
  set "mips1-<target-os>windows-<toolset-gcc:version>8.1.0-<toolset>gcc" : "false" ;
  set "power-<target-os>windows-<toolset-gcc:version>8.1.0-<toolset>gcc" : "false" ;
  set "sparc-<target-os>windows-<toolset-gcc:version>8.1.0-<toolset>gcc" : "false" ;
  set "x86-<target-os>windows-<toolset-gcc:version>8.1.0-<toolset>gcc" : "true" ;
  set "has_icu builds-<address-model>32-<architecture>x86-<target-os>windows-<toolset-gcc:version>8.1.0-<toolset>gcc" : "false" ;
  set "ac-library-zlib-<address-model>32-<architecture>x86-<link>shared-<target-os>windows-<toolset-gcc:version>8.1.0-<toolset>gcc" : "%default" "z" "<link>shared" ;
  set "iconv (libc)-<address-model>32-<architecture>x86-<target-os>windows-<toolset-gcc:version>8.1.0-<toolset>gcc" : "false" ;
  set "iconv (separate)-<address-model>32-<architecture>x86-<target-os>windows-<toolset-gcc:version>8.1.0-<toolset>gcc" : "true" ;
  set "icu-<address-model>32-<architecture>x86-<target-os>windows-<toolset-gcc:version>8.1.0-<toolset>gcc" : "false" ;
  set "icu (lib64)-<address-model>32-<architecture>x86-<target-os>windows-<toolset-gcc:version>8.1.0-<toolset>gcc" : "false" ;
  set "g++ -shared-* supported-<address-model>32-<architecture>x86-<target-os>windows-<toolset-gcc:version>8.1.0-<toolset>gcc" : "false" ;
  set "message-compiler-<address-model>32-<architecture>x86-<target-os>windows-<toolset-gcc:version>8.1.0-<toolset>gcc" : "false" ;
  set "compiler-supports-ssse3-<address-model>32-<architecture>x86-<target-os>windows-<toolset-gcc:version>8.1.0-<toolset>gcc" : "true" ;
  set "compiler-supports-avx2-<address-model>32-<architecture>x86-<target-os>windows-<toolset-gcc:version>8.1.0-<toolset>gcc" : "true" ;
  set "gcc visibility-<address-model>32-<architecture>x86-<target-os>windows-<toolset-gcc:version>8.1.0-<toolset>gcc" : "true" ;
  set "long double support-<address-model>32-<architecture>x86-<target-os>windows-<toolset-gcc:version>8.1.0-<toolset>gcc" : "true" ;
}
